spring.application.name=apartment-management

spring.datasource.url=jdbc:${DBMS:postgresql}://${DATABASE_HOST:ep-super-rain-afbgkuz9-pooler.c-2.us-west-2.aws.neon.tech}:${DATABASE_PORT:5432}/${DATABASE_NAME:apartment_management}?sslmode=require&channelBinding=require
spring.datasource.username=${DATABASE_USERNAME:neondb_owner}
spring.datasource.password=${DATABASE_PASSWORD:npg_SRg2NAMfKeO3}
spring.datasource.driver-class-name=${DRIVER_CLASS_NAME:org.postgresql.Driver}

spring.jpa.show-sql=true

spring.jackson.default-property-inclusion=non_null

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

jwt.access-token-expiration-ms=${ACCESS_TOKEN_EXPIRATION_MS:900000}
jwt.refresh-token-expiration-ms=${REFRESH_TOKEN_EXPIRATION_MS:604800000}
jwt.secret.key=${JWT_SECRET:mbanmfbanfbanfmnafbambfamnbfanbfanbfmabfamfnamfbanfbanmsbfhgsajafhwbanbfanbfma}

mybatis.configuration.map-underscore-to-camel-case=true
